plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.trabalhandoBD'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'

	//runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'
	//implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

	implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.1'
	//implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
