# 2021

00_ESTUDOS/Data_Science_Academy/01 BigData_R_Azure/Cap02/: .RData  .Rhistory  01-RStudio.R  02-Operadores.R  03-Variaveis.R  04-TiposDados.R  05-TiposDadosAvancados.R  06-Vetores.R  07-Matrizes.R  08-Listas.R  09-Strings.R  10-DataFrames.R  Exercicios-Cap02.R
00_ESTUDOS/Data_Science_Academy/01 BigData_R_Azure/Cap03/: 02-BigData-Pratica01.R  03-Fatores-e-FatoresOrdenados.R  04-Fatores-DataFrames.R  05-EstruturasDeControle.R  06-Funcoes.R  07-FamiliaApply.R  08-FuncoesEspeciais.R  09-Pacotes-e-Instalacao-de-Pacotes.R  10-ExpressoesRegulares.R  11-TrabalhandoComDatas.R  Exercicios-Cap03.R
00_ESTUDOS/Data_Science_Academy/01 BigData_R_Azure/Cap03/TemperaturasGlobais/: link to download data .txt
00_ESTUDOS/Digital_Innovation_One/JPA_estudos/: build.gradle  settings.gradle
00_ESTUDOS/Digital_Innovation_One/JPA_estudos/src/main/java/com/trabalhandoBD/estudosJPA/: Execucao01.java
00_ESTUDOS/Digital_Innovation_One/JPA_estudos/src/main/java/com/trabalhandoBD/estudosJPA/classes/: Aluno.java  Estado.java
00_ESTUDOS/Digital_Innovation_One/JPA_estudos/src/main/java/com/trabalhandoBD/estudosJPA/teste02/: Execucao02.java
00_ESTUDOS/Digital_Innovation_One/JPA_estudos/src/main/java/com/trabalhandoBD/estudosJPA/teste03/: Execucao03.java
00_ESTUDOS/Digital_Innovation_One/JPA_estudos/src/test/java/com/trabalhandoBD/estudosJPA/: EstudosJpaApplicationTests.java
00_ESTUDOS/Digital_Innovation_One/SPRINGBOOT/01_SpringBoot/: pom.xml
00_ESTUDOS/Digital_Innovation_One/SPRINGBOOT/01_SpringBoot/src/main/java/com/aprendendo/SpringBoot/: Application.java
00_ESTUDOS/Digital_Innovation_One/SPRINGBOOT/02_SpringBoot/: pom.xml
00_ESTUDOS/Digital_Innovation_One/SPRINGBOOT/03_SpringBoot/: pom.xml
00_ESTUDOS/Digital_Innovation_One/SPRINGBOOT/03_SpringBoot/src/main/resources/: application-producao.properties
00_ESTUDOS/Digital_Innovation_One/trabalhando_BD/: build.gradle
00_ESTUDOS/Digital_Innovation_One/trabalhando_BD/src/main/java/com/trabalhandoBD/estudos/: ConnectionJDBC.java  ConnectionJDBC_opcao02.java
00_ESTUDOS/Digital_Innovation_One/trabalhando_BD/src/main/java/com/trabalhandoBD/estudos/JDBC/: Aluno.java  AlunoDAO.java  ConnectionJDBC_Factory.java  QueriesExecution.java
00_ESTUDOS/Digital_Innovation_One/trabalhando_BD/src/test/java/com/trabalhandoBD/estudos/: ConnectionJDBCTests.java
(+10 files in other folders)
